<!DOCTYPE html>
<html>
<head>
	<title>Lista de tareas</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			width: 100%;
		}
		#contenido{
			width: 100%;
			padding: 0;
		}
		#tabla{
			width: 100%;
			padding-bottom: 10px;
		}
		#tabla h1{
			margin-left: 2.2%;
			margin-bottom: 0;
		}
		table{
			width: 95%;
			margin: auto;
			margin-top: 0;
		}
		table, th, td {
   						border: 1px solid black;
   						border-collapse: collapse;
					  }
		td{
			text-align: center;
			padding: 0;
			font-size: 14px;
		}
		#link{
			text-align: center;
			padding-top: 20px;
			color: red;
			font-size: 30px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="contenido">
		<div id="tabla">
			<h1>Listado de tareas en la base de datos</h1>
			<table>
			  <tr>
			    <th>Id</th>
			    <th>name</th> 
			    <th>magnet-link</th>
			    <th>date</th>
			    <th>progress</th>
			    <th>state</th>
			    <th>description</th>
			  </tr>
			  {% for row in registers %}
			  <tr>
			    <td>{{row[0]}}</td>
			    <td>{{row[1]}}</td> 
			    <td>{{row[2]}}</td>
			    <td>{{row[3]}}</td>
			    <td>{{row[4]}}</td>
			    <td>{{row[5]}}</td>
			    <td>{{row[6]}}</td>
			  </tr>
			  {% endfor %}
			</table>
		</div>
		<div id="link">
			<a href="https://lit-anchorage-86748.herokuapp.com/set_task">Desea Crear una nueva tarea?</a>
		</div>
	</div>
</body>
</html>